per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# получаем результат ввода пользователя и преобразуем в тип float
# (так как по умолчанию результат ввода - это строка и с ней нельзя
# производить математических операций )
money = float(input("Введите сумму вклада:"))

# заводим пустой список
total_amount = []

# в цикле проходимся по ключам словаря(назвения банков)
# и заполняем список результатов
for bank in per_cent:
    total_amount.append(money + (money / 100 * per_cent[bank]))

# выводим величину вклада списком с помощью list comprehention
print ('deposit ', total_amount)

#выводим максимальное значение

print ('deposit ', max(total_amount))